<!DOCTYPE html>
<html>
  <head>
    <title>LA Events Cost and Free</title>

    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }
 
      #layer_selector {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 10px 10px;
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        font-size: 8px;
        color: #444;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #cecece;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #929292;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
<!--     <div id="layer_selector" class="cartodb-infobox">
      <ul>

        <li id="'Film, TV, and Radio'">Film, TV, and Radio</li>
        <li id="'Visual Arts'">Visual Arts</li>
        <li id="'Music'">Music</li>
        <li id="'Theater'">Theater</li>
        <li id="'Festival and Fairs'">Festival and Fairs</li>
        <li id="'Classes, Workshops, and Camps'">Classes, Workshops, and Camps</li>
        <li id="'Open Mic/Performance'">Open Mic/Performance</li>
        <li id="'Dance'">Dance</li>
        <li id="'Foodie'">Foodie</li>
        <li id="'Lecture, Poetry, and Literature'">Lecture, Poetry, and Literature</li>
        <li id="'null'"><strong>Clear</strong></li>                
      </ul>
    </div>
  -->
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
 
    <script>
      var selectedLayer;
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'documentation' });
        var $options = $('#layer_selector li');
        var cat_list = [];
        $options.click(function(e) {
          

          var $li = $(e.target);
          var event = $li.attr('id');
          var query = "select * from merged where category IS NOT NULL ";
          if (event == "'null'"){
            $options.removeClass('selected');
            $li.addClass('selected');
            cat_list = [];
            console.log(event);
            $options.removeClass('selected');
            query = "select * from merged where category IS NOT NULL ";

          } else{
            cat_list.push(event);
            console.log(event);
            $li.addClass('selected');
            query = "select * from merged where category in  (" + cat_list.join()+")";
          
          // change the query in the layer to update the map
          
        }

          layer.setQuery(query);
        });
      }

      function main() {
        var map = L.map('map', { 
          zoomControl: true,
          center: [34.0522222, -118.2427778],
          zoom: 11
        });

        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
        attribution:  '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
      }).addTo(map);
        // get the currently selected style
        selectedStyle = $('li.selected').attr('id');
 
        cartodb.createLayer(map, 'http://wenfeixu.cartodb.com/api/v2/viz/0a3490b0-a603-11e4-8989-0e0c41326911/viz.json')
        .addTo(map)
        .done(function(layers) {
          createSelector(layers);
        })
        .error(function(err) {
          console.log(err);
        });
      }
 
      window.onload = main;
    </script>
  </body>
</html>
